{
  "name": "magc",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.9.0",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/strapi": "4.9.0",
    "pg": "8.8.0",
    "pg-connection-string": "^2.5.0"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 100,
    "semi": false
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "72ed878b-52d7-4e55-a06e-70093c75579a"
  },
  "engines": {
    "node": "18.14.2",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
